# demo

./: README.md  pom.xml
src/main/kotlin/com/example/demo/: HelloController.kt  Note.kt  NoteRepository.kt  NotesController.kt  User.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_notes.sql
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
